 public:
  TNode* bst(vector<int>& v,int s,int e)
  {
      if(s>e)
       return NULL;
       int mid=(s+e+1)/2;
       TNode* temp=new TNode(v[mid]);
       temp->left=bst(v,s,mid-1);
       temp->right=bst(v,mid+1,e);
       return temp;
  }
    TNode* sortedListToBST(LNode *head) {
        vector<int> v;
        int count=0;
        while(head)
        {
            v.push_back(head->data);
            head=head->next;
            count++;
        }
        int s=0;
        int e=count-1;
        return bst(v,s,e);
    }
