 static bool comp(pair<int,int> a, pair<int,int> b)
     {
       return a.first > b.first;
     }
    int maxCoins(int A[], int B[], int T, int N) {
        // code here
        vector<pair<int,int>> v;
        for(int i=0;i<N;i++)
          v.push_back({B[i],A[i]});
         sort(v.begin(),v.end(),comp);
        int ans=0;
        for(int i=0;i<N;i++)
        {
            if(T==0)
             break;
            else
            {
                if(v[i].second<=T)
                {
                    ans+=v[i].second*v[i].first;
                    T-=v[i].second;
                }
                else
                {
                    ans+=T*v[i].first;
                    break;
                }
            }
        }
        return ans;
    }
    
